# DATN_HUST_2023.2

./: README.md
back-end/: .gitignore  pom.xml
back-end/database/: generate.sql
back-end/src/main/java/vn/com/cardoctor/garage_service/: GarageServiceApplication.java
back-end/src/main/java/vn/com/cardoctor/garage_service/aop/: GlobalExceptionHandle.java  LogAspect.java
back-end/src/main/java/vn/com/cardoctor/garage_service/aop/logging/: ActionLogFilter.java  CachedHttpServletRequestWrapper.java
back-end/src/main/java/vn/com/cardoctor/garage_service/configs/: FileStorageProperties.java  KeycloakProvider.java  KeycloakResolverConfig.java  RestTemplateConfig.java  SimpleCorsFilter.java  SwaggerConfig.java
back-end/src/main/java/vn/com/cardoctor/garage_service/controllers/: BaseController.java  CarController.java  ConfigPriceController.java  CustomFieldOptionController.java  CustomerController.java  CustomerTypeController.java  DashboardController.java  DistributorController.java  HealthCheckController.java  InventoryController.java  InventoryHistoryController.java  ProductController.java  SubscriptionController.java  UserController.java
back-end/src/main/java/vn/com/cardoctor/garage_service/controllers/excels/: DownloadTemplateExcelController.java  ExportExcelController.java  ImportExcelController.java
back-end/src/main/java/vn/com/cardoctor/garage_service/controllers/garages/: CarSubSystemController.java  EServiceController.java  EmployeeController.java  GarageContractController.java  GarageController.java  GarageGroupController.java  GarageOwnerController.java  GarageServiceController.java  GarageServiceTypeController.java  InsuranceController.java  OfferController.java  RescueController.java  TagController.java
back-end/src/main/java/vn/com/cardoctor/garage_service/controllers/in_out_bound/: InboundController.java  (+1 more)
back-end/src/main/java/vn/com/cardoctor/garage_service/entities/: AccessToken.java  AdjustmentInventoryQuantityHistory.java  BaseEntity.java  Car.java  Category.java  ConfigPrice.java  CustomField.java  CustomFieldOption.java  CustomFieldValue.java  Customer.java  CustomerCar.java  CustomerCarId.java  CustomerType.java  Distributor.java  Generator.java  GeneratorCodeTicket.java  InboundProduct.java  InboundTicket.java  Inventory.java  InventoryHistory.java  InventoryHistoryDetail.java  Log.java  NotificationConfig.java  OutboundProduct.java  OutboundTicket.java  Product.java  ProductCompatibility.java  ProductLog.java  ProjectConfig.java  QuotationService.java  Role.java  ServiceHistory.java  TimeConfig.java  User.java
back-end/src/main/java/vn/com/cardoctor/garage_service/enums/: DeliverySparePartStatus.java  ERole.java  EmployeeType.java  EntityStatus.java  GaragePromoteEnum.java  GenderEnum.java  InOutboundStatus.java  InboundProductStatus.java  InboundType.java  OfferTypeEnum.java  OutboundProductStatus.java  OutboundType.java  PaymentCompletedStatus.java  PaymentStatusEnum.java  ProductTypeEnum.java  QuotationEnum.java  QuotationStatus.java  QuotationTypeEnum.java  RepairOrderStatus.java  ServiceType.java  TimeFrameEnum.java  WorkOrderStatus.java
back-end/src/main/java/vn/com/cardoctor/garage_service/events/: AdjustmentInventoryEvent.java  EventPublisher.java  InventoryHistoryEvent.java  OrderDistributorEvent.java
back-end/src/main/java/vn/com/cardoctor/garage_service/mappers/: KeycloakToUserMapper.java
back-end/src/main/java/vn/com/cardoctor/garage_service/models/: AccessTokenResponse.java  GeoIP.java  LogAdditionalInformation.java
back-end/src/main/java/vn/com/cardoctor/garage_service/repositories/: AccessTokenRepository.java  AdjustmentInventoryQuantityHistoryRepository.java  AreaRepository.java  CarRepository.java  CarRepositoryCustom.java  CategoryRepository.java  ConfigPriceRepository.java  ConfigPriceRepositoryCustom.java  CustomFieldOptionRepository.java  CustomFieldOptionRepositoryCustom.java  CustomFieldRepository.java  CustomFieldRepositoryCustom.java  CustomFieldValueRepository.java  CustomerCarRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerTypeRepository.java  CustomerTypeRepositoryCustom.java  DashboardRepository.java  DistributorRepository.java  DistributorRepositoryCustom.java  GeneratorCodeTicketRepository.java  GeneratorRepository.java  InventoryHistoryDetailRepository.java  InventoryHistoryDetailRepositoryCustom.java  InventoryHistoryRepository.java  InventoryHistoryRepositoryCustom.java  InventoryRepository.java  InventoryRepositoryCustom.java  LogRepository.java  NotificationConfigRepository.java  ProductCompatibilityRepository.java  ProductLogRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProjectConfigRepository.java  RoleRepository.java  ServiceHistoryRepository.java  TimeConfigRepository.java  UserRepository.java
back-end/src/main/java/vn/com/cardoctor/garage_service/rest_api/: KeycloakRestApi.java
back-end/src/main/java/vn/com/cardoctor/garage_service/services/: BaseService.java  CarService.java  CmsService.java  ConfigPriceService.java  CustomFieldOptionService.java  CustomerService.java  CustomerTypeService.java  DashboardService.java  DistributorService.java  EmailService.java  FileStorageService.java  GeneratorCodeTicketService.java  GeneratorService.java  GeoIPLocationService.java  InventoryHistoryService.java  InventoryService.java  KeycloakService.java  NotificationService.java  ProductService.java  SparePartService.java
back-end/src/main/java/vn/com/cardoctor/garage_service/utils/: BuildNotificationUtil.java  DataUtils.java  FormatUtil.java  KeycloakUtil.java  MessageUtil.java  QueryUtil.java  RestApiUtils.java  StringPool.java  StringUtil.java  TextUtil.java
back-end/src/main/resources/: application-local.yml  application.yml  log4j2.xml
back-end/src/main/resources/templates/import-data/: IMPORT_DISTRIBUTOR.xlsx  Template_import_CarCustomer_resource.xlsx
back-end/templates/export-data/: Template_export_Tonkho.xlsx
back-end/templates/import-data/: Template_import_CarCustomer.xlsx  Template_import_NPP.xlsx  Template_import_Phutung.xlsx
(+579 files in other folders)
